PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://ramis:ramis123A@cluster0.xwqqn.mongodb.net/skillswap-ass4
JWT_SECRET=skillswap_secure_jwt_secret_key_2024
CLIENT_URL=http://localhost:5174
EMAIL_FROM=f223703@cfd.nu.edu.pk.com
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false